# vendas

vendas-api/: .project  pom.xml
vendas-api/src/main/java/br/com/vendas/config/: SpringBean.java
vendas-api/src/main/java/br/com/vendas/helper/: ObjectMapperHelper.java
vendas-api/src/main/java/br/com/vendas/support/: ApiResponse.java  DateDeserializer.java  DateSerializer.java  HTTPStatusCode.java  ResponseBuilder.java
vendas-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
vendas-api/src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring.xml
vendas-parent/: .project  pom.xml
vendas-parent/vendas-api/: pom.xml
vendas-parent/vendas-api/src/main/java/br/com/vendas/: CorsFilter.java
vendas-parent/vendas-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
vendas-parent/vendas-aws/: pom.xml
vendas-parent/vendas-aws/src/main/resources/: AwsCredentials.properties
vendas-parent/vendas-core/: pom.xml
vendas-parent/vendas-domain/: pom.xml
vendas-parent/vendas-persistence/: .project
vendas-parent/vendas-services/: .project  pom.xml
vendas-parent/vendas-services/src/main/resources/: common.properties  confirmacao.html  contato.html  prod.properties  system.properties  welcome.html
vendas-parent/vendas-services/src/test/java/br/com/: Testando.java
vendas-parent/vendas-web/: pom.xml
vendas-parent/vendas-web/src/main/webapp/: index.html
vendas-parent/vendas-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
vendas-parent/vendas-web/src/main/webapp/WEB-INF/spring/: spring-security.xml  spring.xml
vendas-parent/vendas-web/src/main/webapp/app/: cadastro.html  login.html  public.html  register.html
vendas-parent/vendas-web/src/main/webapp/app/ajax/: notice.html  notification.html  profile.html
vendas-parent/vendas-web/src/main/webapp/app/css/: angucomplete-alt.css  chat.css  loader.css  smartadmin-production.min.css  your_style.css
vendas-parent/vendas-web/src/main/webapp/app/includes/: left-panel.html  loader-template.html  ribbon.html
vendas-parent/vendas-web/src/main/webapp/app/js/: app.js
vendas-parent/vendas-web/src/main/webapp/app/js/langs/: en.js  pt.js
vendas-parent/vendas-web/src/main/webapp/app/js/ng/: ng.controllers.js  ng.directives.js
vendas-parent/vendas-web/src/main/webapp/app/js/plugin/: ng-upload.js
vendas-parent/vendas-web/src/main/webapp/app/public/: cadastro.html
vendas-parent/vendas-web/src/main/webapp/app/views/branch/: branch-form.html  branch-list.html
vendas-parent/vendas-web/src/main/webapp/app/views/customer/: customer-form.html  customer-list.html
vendas-parent/vendas-web/src/main/webapp/app/views/order/: order-details.html  order-form.html  order-list.html
vendas-parent/vendas-web/src/main/webapp/app/views/payment/: payment-details.html
vendas-parent/vendas-web/src/main/webapp/app/views/product/: product-list.html
vendas-parent/vendas-web/src/main/webapp/app/views/user/: user-form.html
vendas-persistence/: .project  pom.xml
vendas-persistence/src/main/resources/: log4j.properties
vendas-persistence/src/main/resources/spring/: spring-data-mongo.xml
vendas-persistence/src/main/webapp/WEB-INF/: web.xml
vendas-web/: .project  pom.xml
vendas-web/src/main/java/br/com/web/security/: CustomAuthenticationProvider.java
vendas-web/src/main/webapp/WEB-INF/: web.xml
vendas-web/src/main/webapp/WEB-INF/spring/: spring-security.xml  spring.xml
vendas-web/src/main/webapp/app/: index.html  load.html  login.html  login3.html  public.html  register.html
vendas-web/src/main/webapp/app/css/: angucomplete-alt.css  chat.css  loader.css  loading-bar.css  your_style.css
vendas-web/src/main/webapp/app/includes/: header.html  left-panel.html  ribbon.html
vendas-web/src/main/webapp/app/js/: app.js  global.js
vendas-web/src/main/webapp/app/js/langs/: en.js  pt.js
vendas-web/src/main/webapp/app/js/libs/angular/: angucomplete-alt.min.js  angular-local-storage.js  restangular.js  restangular.min.js
vendas-web/src/main/webapp/app/js/libs/angular-busy/: angular-busy.min.js
vendas-web/src/main/webapp/app/js/ng/: Constants.js  ng.app.js  ng.controllers.js
vendas-web/src/main/webapp/app/js/ng/controllers/: AppController.js  ContextController.js  InitLoadController.js  OrganizationController.js  RegistrationController.js  StateController.js  UserController.js
vendas-web/src/main/webapp/app/js/ng/directives/: CustomDataTable.js  Dropzone.js  MenuComponent.js  Notification.js  Validation.js  angucomplete.js
vendas-web/src/main/webapp/app/js/ng/filters/: Filters.js
vendas-web/src/main/webapp/app/js/ng/services/: AuthService.js  BranchService.js  ChartService.js  ContextService.js  CustomerService.js  FormsPaymentService.js  GoalService.js  InstallmentService.js  LocalStorageService.js  LocationService.js  MessageService.js  OauthClientService.js  OrderService.js  OrganizationService.js  PaymentService.js  PriceTableService.js  ProductGroupService.js  ProductService.js  RegistrationService.js  ReportService.js  SocketIO.js  (+5 more)
vendas-web/src/main/webapp/app/js/plugin/: ng-upload.js
vendas-web/src/main/webapp/app/public/: index.html
vendas-web/src/main/webapp/app/views/: accessdenied.html  dashboard.html  empresa.html
vendas-web/src/main/webapp/app/views/branch/: branch-form.html  branch-list.html
vendas-web/src/main/webapp/app/views/customer/: customer-form.html  customer-list.html
vendas-web/src/main/webapp/app/views/message/: message.html
vendas-web/src/main/webapp/app/views/order/: installment-form.html  installment-list.html  order-form.html  order-list.html  pricetable-form.html  pricetable-list.html
vendas-web/src/main/webapp/app/views/payment/: payment-list.html
vendas-web/src/main/webapp/app/views/product/: product-form.html  product-list.html
vendas-web/src/main/webapp/app/views/register/: list_user.html  list_user_temp.html  list_users.html  user.html
vendas-web/src/main/webapp/app/views/targets/: sales-targets.html
vendas-web/src/main/webapp/app/views/user/: user-form.html  user-list.html  user-profile.html
(+459 files in other folders)
