resource.datasource.driver.class.name=org.postgresql.Driver
resource.datasource.url=jdbc:postgresql://localhost/VENDASLIMDB
resource.datasource.username=root
resource.datasource.password=root
resource.hibernate.showsql=true