#resource.datasource.driver.class.name=com.mysql.jdbc.Driver
resource.datasource.driver.class.name=org.postgresql.Driver
#resource.datasource.url=jdbc:mysql://localhost:3306/pointydb
resource.datasource.url=jdbc:postgresql://localhost/VENDASLIMDB
resource.datasource.username=root
resource.datasource.password=root