<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.vendas</groupId>
	<artifactId>vendas-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	    <jdk.version>1.7</jdk.version>		
		<servlet.api.version>3.1.0</servlet.api.version>		
		<postgresql.version>9.2-1003-jdbc4</postgresql.version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.2.2.RELEASE</spring.framework.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<activiti.version>5.11</activiti.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<jasypt.version>1.9.0</jasypt.version>
		<jasypt.spring.version>1.9.0</jasypt.spring.version>
		<hibernate.version>3.6.0.Final</hibernate.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<validation.version>1.0.0.GA</validation.version>
		<junit.version>4.8.1</junit.version>
		<mysql.version>5.1.22</mysql.version>
		<h2.version>1.3.156</h2.version>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<inject.version>1</inject.version>
		<mockito.version>1.9.0</mockito.version>
		<powermock.version>1.4.12</powermock.version>
		<groovy.version>2.0.4</groovy.version>
		<activiti.designer.version>5.11.2</activiti.designer.version>
		<aspectj.version>1.7.2</aspectj.version>
		<jstl.version>1.2</jstl.version>
		<joda.version>2.2</joda.version>
		<commons.lang.version>3.1</commons.lang.version>
		<jackson.version>1.9.4</jackson.version>
		<commons.codec.version>1.4</commons.codec.version>
		<hamcrest.version>1.3</hamcrest.version>
		<springockito.version>1.0.5</springockito.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>        
		<jackson.core.version>2.2.1</jackson.core.version>
		<pmd.version>4.2.4</pmd.version>			
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>

	</properties>

	<build>
		<plugins>
			<!-- Ira utilizar java 1.7 para compilar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
	</dependencies>

</project>