<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.vendas</groupId>
	<artifactId>vendas-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
		<jack.version>1.9.13</jack.version>
		<jdk.version>1.7</jdk.version>
		<aspectj.version>1.5.4</aspectj.version>
		<codehaus.jackson.version>1.5.4</codehaus.jackson.version>
		<log4j.version>1.2.14</log4j.version>
		<servlet.api.version>3.1.0</servlet.api.version>


		<vendas.persistence.version>0.0.1-SNAPSHOT</vendas.persistence.version>
		<vendas.domain.version>0.0.1-SNAPSHOT</vendas.domain.version>

	</properties>

	<build>
		<plugins>
			<!-- Ira utilizar java 1.7 para compilar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.vendas</groupId>
			<artifactId>vendas-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>