#resource.datasource.driver.class.name=org.postgresql.Driver

#resource.datasource.url=jdbc:postgresql://localhost/VENDASUP
#resource.datasource.username=postgres
#resource.datasource.password=root
#resource.hibernate.showsql=true

#resource.datasource.url=jdbc:postgresql://vendasup.c9glyiox5sbx.sa-east-1.rds.amazonaws.com/VENDASUP
#resource.datasource.username=root
#resource.datasource.password=lada8580
resource.hibernate.showsql=false
