resource.datasource.driver.class.name=org.postgresql.Driver

#resource.datasource.url=jdbc:postgresql://localhost/VENDASUP
#resource.datasource.username=postgres
#resource.datasource.password=root
#resource.hibernate.showsql=false

resource.datasource.url=jdbc:postgresql://vendaslimdb.cwbn3zqeyilz.sa-east-1.rds.amazonaws.com/VENDASLIMDB
resource.datasource.username=root
resource.datasource.password=lada8580
resource.hibernate.showsql=false